<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>付款</title>
    <style>
        #big{
            width: 330px;
            margin: 0 auto;
            margin-top: 100px;
            height: 550px;
        }
        .one{
            height: 19%;
            font-size: 21px;
            text-align: center;
            line-height: 23px;
        }
        .two{
            height: 80%;
            border: 1px solid #d4d4d4;
            box-shadow:0 0 1px 
        }
        .qrcode{
            height: 75%;
        }
        .saoma{
            height: 20%;
            overflow: hidden;
        }
        .left{
            float: left;
            height: 80%;
            width: 40%;
            text-align: right;
            padding-right: 10px;
        }
        .right{
            padding-top: 5px;
            float: left;
            height: 100%;
            width: 40%;
            margin-left: 10px;
        }
        .zi{
            text-align: left;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .logo{
            z-index: 99;
            position: relative;
            left: 43%;
            bottom:180px;
            width:15%;
            border: 5px solid white;
            border-radius: 10px;
            background-color: white
        }
        .sys{
            margin-top: 6%;
        }
        #qrcode{
            margin-top: 10px;
            text-align: center
        }

        
    </style>
</head>
<body>
    <div id="big">
        <div class="one">
            <p>手机用户可保存二维码到手机中</p>
            <p>在支付宝扫一扫中选择相册即可</p>
        </div>
        <div class="two">
            <div class="qrcode">
                <div id="qrcode"></div>
                <!-- <img src="qrcode.png" width="100%" alt=""> -->
                <img class="logo" src="/Public/images/logo.png" alt="">
            </div>
            <div class="saoma">
                <div class="left">
                    <img class="sys" src="/Public/images/sao.png" alt="">
                </div>
                <div class="right">
                    <p class="zi">打开手机支付宝</p>
                    <p class="zi">扫一扫继续付款</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="/Public/js/jquery.js"></script>
<script type="text/javascript" src="/Public/jqqrcode/jquery.qrcode.min.js"></script>
<script>
    jQuery(function(){
    jQuery('#qrcode').qrcode({
        text:"<{$qrcode}>",
        width: 300,
        height: 300,
    });
})
</script>